PORT=8081
# DB_URL=postgres://user:password@localhost:5432/productdb
DB_DSN = host=localhost user=postgres password=@postgres dbname=demo port=5432 sslmode=disable TimeZone=Asia/Shanghai
JWT_SECRET=your_jwt_secret            # only if you enable JWT auth
